
.calender {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;

    &.calendar-range {
        padding-bottom: 100px
    }

    &.calendar-top {
        padding-top: 34px;
    }

    .calendar-top-tips {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        padding-left: 30px;
        top: 0;
        height: 34px;
        background: #fff7dc;
        color: #9a7126;
        font-size: 12px;
        z-index: 3;

        &::before {
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -8px;
            content: "";
            width: 12px;
            height: 15px;
            background: url() no-repeat center center;
            background-size: 12px 15px;
        }
    }

    .month {
        overflow: hidden;
        margin: 15px 0 0 0;

        &:first-child {
            margin: 0;
        }

        h1 {
            width: 100%;
            font-size: 16px;
            margin: 10px 0;
            text-align: center;
            color: #333;
            font-weight: 500;
        }

        .title {
            display: flex;
            padding: 0 12px;
            background-color: #f5f5f5;
            margin-bottom: 8px;

            div {
                flex: 1;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                vertical-align: middle;
                color: #ccc;

                &.weekend {
                    color: #18b4ed;
                }
            }
        }

        .day-line {
            display: flex;
            padding: 0;

            .day {
                flex: 1;
                width: 12%;
                height: 50px; // line-height: 50px;
                font-size: 14px;
                font-weight: 500;
                background: #fff;
                text-align: center;
                color: #333;
                margin: 5px 0 0 0;
                position: relative; // display: inline-block;

                // vertical-align: middle;
                .day-item {
                    width: 45px;
                    height: 50px;
                    padding-top: 14px;
                    margin: 0 auto;
                    z-index: 2;
                    position: relative;
                    font-size: 10px;

                    p:last-child {
                        font-size: 150%;
                        // font-weight: bold;
                    }
                }

                .day-bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 0;
                }

                &.range-from {
                    border-radius: 10px 0 0 10px;

                    .day-bg {
                        left: auto;
                        width: 50%;
                        background: #d3e3fe;
                    }

                    &.border-range-from {
                        .day-bg {
                            background: #fff;
                        }
                    }
                }

                &.range-to {
                    border-radius: 0 10px 10px 0;

                    .day-bg {
                        right: auto;
                        width: 50%;
                        background: #d3e3fe;
                    }

                    &.border-range-to {
                        .day-bg {
                            background: #fff;
                        }
                    }
                }

                &.range-day {
                    .day-bg {
                        background: #d3e3fe;
                    }

                }

                .price {
                    font-size: 10px;
                    color: #999;
                    margin-top: 6px;

                    &.lowest {
                        color: #ff6815;
                    }
                }

                &.hide {
                    visibility: hidden;
                }

                &.disable {
                    color: #ccc;
                }

                &.festival {
                    color: #18b4ed;
                    white-space: nowrap;
                }

                &.today {
                    .day-item {
                        background: #e7e7e7;
                        border-radius: 10px;
                    }
                }

                &.selected {
                    .day-item {
                        background: #18b4ed;
                        border-radius: 10px;
                    }

                    color: #fff;

                    .price {
                        color: #fff;

                        &.lowest {
                            color: #ff6815;
                        }
                    }
                }
            }

            .work {
                .day-item:before {
                    content: attr(data-text);
                    position: absolute;
                    font-size: 10px;
                    right: -2px;
                    color: #333;
                    top: -1px;
                }
            }

            .relax {
                .day-item:before {
                    content: attr(data-text);
                    position: absolute;
                    font-size: 10px;
                    right: 1px;
                    color: #5b88d4;
                    top: -1px;
                }
            }

            .prepurchase {
                .day-item:before {
                    content: attr(data-text);
                    position: absolute;
                    font-size: 10px;
                    right: 1px;
                    color: #ff6815;
                    top: -1px;
                }
            }
        }
    }

    .calendar-tips {
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        width: 160px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 10;

        &.fixed {
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            position: fixed
        }
    }

}
